		body
		{
		overflow:scrollable;
		}
		#header
		{
		z-index:102;
		position:fixed;
		top:0px;
		width:100%;
		height:67;
		background-repeat:repeat-x;
		left:0px;
		background-image:url('../images/header_tile.png');		
		
		}
		#footer
		{
		position:fixed;
		bottom:0px;
		left:0px;
		height:67px;
		width:100%;
		background-repeat:repeat-x;
	    background-image:url('../images/footer_tile.png');
		}
		#logo
		{
			position:absolute;
			left:100px;
			width:260px;
			height:80px;
			background-image:url('../images/logo.png');
			background-repeat:no-repeat;
			top:-1px;
		}
		.menu
		{
		list-style:none;
		position:absolute;
		right:100px;
		font-family:Arial;
		font-size:13px;
		color:#777;
		top:10px;
		}
		.menu li
		{
		font-weight:900;
		cursor:pointer;
		text-align:center;
		height:20px;
		width:100px;
		border-right:1px solid #ccc;
		float:left;
		}
		.menu li:hover
		{
		color:green;
		}
		#footer
		{
		}
		#container
		{
		position:absolute;
		left:0px;
		top:0px;
		height:5000px;
		width:5000px;
		}
		#footer #coprt
		{
		
		font-family:Arial;
		text-align:center;
		color:#ccc;
		font-size:10px;
		position:absolute;
		bottom:1px;
		width:100%;
		text-align:center;
		}
		
			#sb1
			{
				position:absolute;
				
				left:100px;
				height:67px;
				float:left;
				width:265px;
				background-image:url('../images/ringus.png');
			}
			#sb2
			{
			
				position:absolute;
				left:500px;
				float:left;
				width:342px;
				height:67px;
				background-image:url('../images/mail.png');
			}
			#sb3
			{
		
				position:absolute;
				height:45px;
				float:left;
				width:235px;
				background-image:url('../images/followus.png');
				background-repeat:no-repeat;
				right:100px;
				
			}
			.social
			{	position:absolute;
				position:absolute;
				top:-8px;
				list-style:none;
				right:0px;
			}
			.social li
			{  
				
				width:40px;
				height:40px;
				float:left;
			
			}
			#content
			{
				position:absolute;
				top:0px;
				left:0px;
			}
			#slide1
			{
			position:absolute;
			top:0px;
			left:0px;
			}
			#slide2
			{
			position:absolute;
			top:730px;
			left:1490px;
			}
			#slide3
			{
			position:absolute;
			top:3000px;
			left:2010px;
			}
			#slide4
			{
			position:absolute;
			top:3000px;
			left:0px;
			}
			#slide5
			{
			position:absolute;
			top:0px;
			left:4000px;
			}