<html>
	<head>
		<title>
				nintriva website
		</title>
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
					<link href='http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica+SC' rel='stylesheet' type='text/css'>
					<link href='css/style.css' rel='stylesheet' type='text/css'>
					<link href='css/slider.css' rel='stylesheet' type='text/css'>
						<script src="js/jsi.js" ></script>
						<script src="js/je1.6.js" ></script>
						<script src="js/jquery.scroll.js" ></script>
						<script src="js/slide.js"></script>
	</head>
	<body>
	<div id="header">
			<div id="logo">
			</div>
					<ul class="menu">
						<li><div id="mobile">Mobile</div></li>
						<li><div  id="design" >Design</div></li>
						<li ><div id="framework">Framework</div></li>
						<li ><div id="cloud">Cloud</div></li>
						<li ><div id="electronics">Electronics</div></li>
					</ul>
			</div>
			<div id="content">
			<div id="slide1"><img src="images/slide1.jpg"/></div>
			<div id="slide2"><img src="images/slide2.jpg"/></div>
			<div id="slide3"><img src="images/slide3.jpg"/></div>
			<div id="slide4"><img src="images/slide4.jpg"/></div>
			<div id="slide5"><img src="images/slide5.jpg"/></div>
		</div>
	<div id="footer">
	<div id="footer_content">
	<div  id="sb1"></div>
	<div  id="sb2"></div>
	<div  id="sb3">
			<ul class="social">
				<li><img src="images/facebook.png"/></li>
				<li><img src="images/twitter.png"/></li>
				<li><img src="images/tmblr.png"/></li>
				<li><img src="images/linkedin.png"/></li>
			</ul>
	</div>
	</div>
			<div id="coprt">Nintriva Wireless 2011 | All Rights Riserved</div>
	</div>
	</body>
</html>